<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contactStyles.css">
    <title>CNIB | Contact</title>
</head>
<body>
    <!-- This is the header of the page -->
    <header>

        <!-- This is a dropdown menu button from which the user can choose their province -->
        <label>Province: </label>
        <select>
            <option>Select a Province</option>
            <option>Ontario</option>
            <option>Alberta and NWT</option>
            <option>British Columbia and Yukon</option>
            <option>Manitoba</option>
            <option>New Brunswick</option>
            <option>Nova Scotia</option>
            <option>Prince Edward Island</option>
            <option>Quebec</option>
        </select>

        <p>Make a quick call at 1-800-563-2642 to get more information</p>
    </header>


    <!-- Here is the logo and the search bar for the webpage -->  
   
    <div class="container">
        <img src="images/cnib-logo.svg" alt="CNIB foundation logo" class="logo">
        <div class="container-item">
            <input type="text" placeholder="Search...">
            <button type="submit"><img src="images/search-square.svg" alt="search"></button>
            <a href="support.html">DONATE</a>
        </div>
    </div>


    <!-- This is the nav bar -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="support.html">Support</a>
        <a href="programs.html">Services</a>
        <a href="about.html">AboutUs</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="contact">
        <h1>
            You have questions? <br>
            We have answers. <br>
            Call at our toll free number - (123)-456-7890 
        </h1>

        <h2>Phone line timing</h2>
        <p>Our phone lines are open Monday to Friday from 8:00 a.m. to 7:30 p.m. Eastern. We are closed Thursday afternoons from 2:25 p.m. to 3:45 p.m. to accommodate staff education sessions.</p>

        <div class="form">

            <h2>Personal Details</h2>
            <label for="firstName">First Name:</label>
            <input type="text" placeholder="Arnold" id="firstName"> <br>

            <label for="lastName">Last Name:</label>
            <input type="text" placeholder="Schwarzenegger" id="lastName"> <br>

            <label for="email">Email:</label>
            <input type="email" placeholder="arnold.schwarzenegger1990@pumpclub.com" id="email"> <br>

            <h2>Message</h2>
            <textarea id="message" cols="30" rows="10"></textarea> <br>

            <button>SUBMIT</button> <br>
            <button>RESET</button>
        </div>
    </div>
</body>
</html>